<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 11</title>
    <link rel="icon" type="image/x-icon" href="Ksh/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="nav.css">
    <style>

        body{
          text-align: center;
          font-size: 20px;
          font-family: 'Sf';
        }
              select{
                  width:300px;
                  height: 40px;
              }
              .large ul{
                  height:300px;
                  overflow:hidden;
                  list-style-type: none;
                  padding:5px;
              }
              .large ul img{
                  width:500px;
              }
              .large a img{
                  width:50px; 
                  height: 50px;
              }
              .btn{
          display: inline-block;
          background: #6d90ea;
          padding: 8px 30px;
          margin: 30px;
          border-radius: 20px;
          transition: background 0.5;
      }
      h1{
          font-weight: bold;
      }
      @media screen and(max-width:768px){
          body{
              font-size: 15px;
          }
          h1{
              font-size: 20px;
          }
      }
      
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
        <a href="index.html"><div class="logo">i<span>shop</span></div></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <div class="dropdown">
              <button class="dropbtn">Products</button>
              <div class="dropdown-content">
              <a href="iphone.html"> iPhone</a>
              <a href="ipad.html">iPad</a>
              <a href="accessories.html">Accessories</a>
              </div>
            </div></li>
          <li><a href="about.html">About us</a></li>
        </ul>
      </nav>
      <br><br>
    <div class="container">
        <br><br>
        <h1>iPhone 11</h1>
        <p>Buy now</p>
        <div class="row">
            <div class="col-lg-6 large">
                <h2>Which color is right for you?</h2><br><br><br>
                        <ul>
                                    
                            <li><img src="Images/iphone11.webp"></li>
                            <li id="Purple"><img src="Images/11purple.jpg"></li>
                            <li id="White"><img src="Images/11white.jpg"></li>
                            <li id="Yellow"><img src="Images/11yellow.jpg"></li>
                            <li id="Red"><img  src="Images/11red2.jpg"></li>
                            <li id="Green"><img src="Images/11green.jfif"></li>
                            <li id="Black"><img src="Images/11black.jfif"></li>
                        </ul>
                        
                        <a href="#Purple"><img src="Images/ip14purplec.jfif"></a>
                        <a href="#White"><img src="Images/ip14whitec.jfif"></a>
                        <a href="#Yellow"><img src="Images/ip14yellowc.jfif"></a>
                        <a href="#Red"><img src="Images/ip14redc.jfif"></a>
                        <a href="#Green"><img src="Images/12green.jfif"></a>
                        <a href="#Black"><img src="Images/ip14blackc.jfif"></a>
                        
                                
            </div>
            <div  class="col-lg-6">
                <br><br><br><br>
                <h2>Color</h2>
                <select id="Color" name="Color">                                
                    <option value="green">Green</option>
                    <option value="purple">Purple</option>
                    <option value="white">White</option>
                    <option value="yellow">Yellow</option>
                    <option value="Product(Red)">Product(Red)</option>
                    <option value="black">Black</option>
                </select><br><br>
                <h2>Price & RAM</h2>
                <select id="P" name="P">
                    <option value="64GB">$499 (64GB)</option>
                    <option value="128GB">$549 (128GB)</option>
                </select><br><br>
                <a href="Banking.html" class="btn">Payment &#8594; </a>
            </div>
  
                            <div class="col-lg-12">
                                <br><br>
                                <h1>What's in the box?</h1>
                                <img src="Images/ip12box.jpg" width="50%">
                            </div>
      
        </div>    
    </div>

 
                
