<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airpods Max</title>
    <link rel="icon" type="image/x-icon" href="Ksh/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
       body{
        text-align: center;
        font-size:30px ;
        font-family: 'Sf';
        background-color: #fcfcfc;
    }
    body h1{
        margin-bottom: 0px;
        font-size: 40px;
        font-weight: bold;
    }
    h3{
        font-weight: bold;
    }
    body p{
        margin-bottom: 50px;
        font-size: 30px ;
        font-weight: bold;
    }
    img{
        margin-right: 20px;
    }
    @media screen and (max-width:768px) {
        body{
            font-size: 15px;
        }
        h1{
           font-size:10px ;
        }
        img{
            width:100%;        }
    }
    </style>

<body>
    
    <img src="Lm/mcp2.webp" width="100%"><br>
 <div >
    <h1>Introducing AirPods Max — a perfect balance of exhilarating high-fidelity audio and the effortless magic of AirPods. The ultimate personal listening experience is here.</h1>
    </div>
<img src="Lm/mcp1.jpg" width="100%">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <img  src="Lm/mcp3.jpg" width="117.8%">
        </div>
        <div class="col-md-6">
            <img src="Lm/mcp4.jpg" width="70%";>
            <img src="Lm/mcp5.jpg" width="70%">
        </div>
    </div>
</div>
<br>
<p>A custom-designed mesh textile wraps the ear cushions to provide pillow-
    like softness while listening.Crafted with acoustically engineered memory foam, the
     ear cushions gently create an immersive seal that is the foundation of incredible sound.</p>
</body>
</html>
