<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airpod Pro</title>
    <link rel="icon" type="image/png"  href="Ksh/Logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
          body{
        text-align: left;
        font-size:30px ;
        font-family: 'SF';
        color:#ffffff;
    }
    body h1{
        margin-bottom: 0px;
        font-size: 100px;
        font-weight: bold;
        margin-left: 30px;
    }
    h2{
        font-size: 60px;
        font-weight: bold;
        margin-left: 30px;
    }
    body p{
        margin-left: 30px;
        font-size: 40px ;
    }
    @media screen and (max-width:768px) {
        h1{
           font-size:50px ;
        }
        p{
            font-size: 20px;
        }
        img{
            width: 100%;
            margin-right: 100px;
        }
    }
        
    </style>

<body style="background-color:black"></body>
<img src="Lm/AP WPP.jpg" width="100%"><br><br>
<p>Now with an extra-small size, <span style="color:rgb(255, 255, 255) ;">four pairs of silicone tips</span> are included to fit a wider range of ears. The tips create an <span style="color:rgb(44, 138, 10) ;">acoustic seal</span>  that closes in the sound — and secure AirPods Pro in place.</p>
<img src="Lm/x1 sml.png" width="80%" style="margin-left: 100px;">
<h2>Case and battery life</h2>
<h1>A case of<br> unmistakable <br><span style="color:rgb(44, 138, 10) ;">Power.</span> </h1>
<p>The new MagSafe Charging Case is loaded with features that make listening on the move especially convenient. An updated design offers more ways to keep track of the case, and extended battery life lets you listen, watch, and talk longer between charges. You won’t find a more capable case.</p>
</body>
</html>
