<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airpods</title>
    <link rel="icon" type="image/png"  href="Ksh/Logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        body{
        text-align: center;
        font-size:30px ;
        font-family: 'Sf';
        background-color: #fcfcfc;
    }
    body h1{
        margin-bottom: 0px;
        font-size: 60px;
        font-weight: bold;
    }
    h3{
        font-weight: bold;
    }
    body p{
        margin-bottom: 50px;
        font-size: 20px ;
    }
    @media screen and (max-width:768px) {
        body{
            font-size: 15px;
        }
        h1{
           font-size:30px ;
        }
    }
    </style>
</head>
<body>
    <br>
    <h1>AirPods<br>
        Wireless. Effortless. Magical.</h1>
        <p class="p1">With plenty of talk and listen time, voice-activated Siri access, and an available wireless charging case, AirPods deliver an incredible wireless headphone experience. Simply take them out and they’re ready to use with all your devices. Put them in your ears and they connect immediately, immersing you in rich, high-quality sound. Just like magic.</p>
        <img src="Lm/airpod.jpeg" width="40%"><br>
        <h3>Instant setup. Easy listening.</h3>
        <p class="p2">AirPods connect immediately, and sound seamlessly switches between your iPhone, Apple Watch, Mac, iPad, and Apple TV. Easy setup, magical results.</p>
        <img src="Lm/ssp.jpg" width="40%">
</body>
</html>
