<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="icon" type="image/x-icon"  href="Ksh/logo.png">
</head>
<style>
body{
	background: url(Ksh/Email-Messages-for-Order-Confirmation-Page-v3.webp) no-repeat;
	background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}
button{
            width: 200px;
            height: 50px;
            font-size: large;
            border-radius: 50px;
            border: none;
            background-color: rgb(65, 226, 119);
}
.text{
            font-family:'SF';
            position: absolute;
            left: 22%;
            top: 55%;
            color: rgb(110, 66, 107);
            text-align: center;

        }

</style>
<body>
    <div class="text">
       <a href="index.html"><button>Back to Home Page</button></a>
    </div>
</body>
</html>